<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="630.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="tabLayout" cache="true" cacheHint="SPEED" layoutX="15.0" layoutY="15.0" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #36454F;">
         <children>
            <ImageView fx:id="closeImage" onMousePressed="#closeImagePress" fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="25.0" onMouseEntered="#closeImageEnter" onMouseExited="#closeImageLeave" onMouseReleased="#closeProgram" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;" AnchorPane.rightAnchor="50.0">
               <image>
                  <Image url="@resources/images/cancel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="walletImage" onMousePressed="#walletImagePress" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="25.0" onMouseEntered="#walletImageEnter" onMouseExited="#walletImageLeave" onMouseReleased="#walletImageClick" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;" AnchorPane.leftAnchor="50.0">
               <image>
                  <Image url="@resources/images/wallet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsImage" onMousePressed="#settingsImagePress" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="25.0" onMouseEntered="#settingsImageEnter" onMouseExited="#settingsImageLeave" onMouseReleased="#settingsImageClick" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="investImage" onMousePressed="#investImagePress" fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="25.0" onMouseEntered="#investImageEnter" onMouseExited="#investImageLeave" onMouseReleased="#investImageClick" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/invest.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="investScene" cache="true" cacheHint="SPEED" layoutX="15.0" layoutY="135.0" prefHeight="583.0" prefWidth="600.0" style="-fx-background-color: #36454F;" visible="false">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" height="50.0" radius="24.5" width="50.0" />
         </effect>
         <children>
            <PieChart fx:id="pieChart1" prefHeight="90.0" prefWidth="125.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsScene" cache="true" cacheHint="SPEED" layoutX="15.0" layoutY="135.0" prefHeight="583.0" prefWidth="600.0" style="-fx-background-color: #36454F;" visible="false">
         <children>
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="542.0" prefHeight="20.0" prefWidth="150.0" style="-fx-opacity: 0.5;" text="DAYS SINCE PAYDAY:" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Slider fx:id="wageSlider" layoutX="147.0" layoutY="382.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" prefHeight="50.0" prefWidth="300.0" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label fx:id="wageLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="11.0" layoutY="253.0" prefHeight="19.0" prefWidth="50.0" style="-fx-opacity: 0.5;" text="WAGE" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="wageDescription" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="11.0" layoutY="273.0" prefHeight="40.0" prefWidth="126.0" style="-fx-opacity: 0.5;" text="Enter you wage here for calculations" textFill="SILVER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="weeklyLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="137.0" layoutY="422.0" prefHeight="19.0" prefWidth="50.0" style="-fx-opacity: 0.5;" text="Weekly" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="monthlyLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="405.0" layoutY="422.0" prefHeight="20.0" prefWidth="59.0" style="-fx-opacity: 0.5;" text="Monthly" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="confirmImage" onMousePressed="#confirmImagePress" fitHeight="40.0" fitWidth="40.0" layoutX="543.0" layoutY="273.0" onMouseClicked="#confirmImageClick" onMouseEntered="#confirmImageEnter" onMouseExited="#confirmImageLeave" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND; -fx-opacity: 0.5;">
               <image>
                  <Image url="@resources/images/confirm.png" />
               </image>
            </ImageView>
            <Label fx:id="wageLabel1" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="13.0" layoutY="42.0" prefHeight="20.0" prefWidth="105.0" style="-fx-opacity: 0.5;" text="DIRECT DEBITS" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="wageDescription1" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="13.0" layoutY="62.0" prefHeight="85.0" prefWidth="168.0" style="-fx-opacity: 0.5;" text="Add or delete direct debits. This will be taken into account when calculating daily spending." textFill="SILVER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="debitMinusImage" onMousePressed="#debitMinusPress" fitHeight="40.0" fitWidth="40.0" layoutX="300.0" layoutY="158.0" onMouseClicked="#debitMinusImageClick" onMouseEntered="#debitMinusEnter" onMouseExited="#debitMinusLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/minus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="debitPlusImage" onMousePressed="#debitPlusPress" fitHeight="40.0" fitWidth="43.0" layoutX="544.0" layoutY="158.0" onMouseClicked="#debitPlusImageClick" onMouseEntered="#debitPlusEnter" onMouseExited="#debitPlusLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paidImage" onMousePressed="#paidPress" fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="522.0" onMouseClicked="#paidImageClick" onMouseEntered="#paidEnter" onMouseExited="#paidLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/paid.png" />
               </image>
            </ImageView>
            <TextField fx:id="wageInput" alignment="CENTER" layoutX="364.0" layoutY="273.0" prefHeight="40.0" prefWidth="150.0" promptText="ENTER" style="-fx-border-color: #c0c0c0; -fx-border-width: 0 0 1 0; -fx-background-color: transparent; -fx-opacity: 0.5; -fx-text-fill: #c0c0c0;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="debitInput" alignment="CENTER" layoutX="367.0" layoutY="158.0" prefHeight="40.0" prefWidth="150.0" promptText="ENTER" style="-fx-border-color: #c0c0c0; -fx-border-width: 0 0 1 0; -fx-background-color: transparent; -fx-opacity: 0.5; -fx-text-fill: #c0c0c0;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <Label fx:id="paidLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="496.0" prefHeight="20.0" prefWidth="50.0" style="-fx-opacity: 0.5;" text="PAID" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="daysSincePayDayLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="546.0" layoutY="542.0" prefHeight="20.0" prefWidth="40.0" style="-fx-opacity: 0.5;" text="0" textFill="SILVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="debitList" layoutX="302.0" layoutY="42.0" prefHeight="100.0" prefWidth="279.0" />
            <ImageView fx:id="debitPaidImage" onMousePressed="#debitImagePress" fitHeight="40.0" fitWidth="40.0" layoutX="422.0" layoutY="213.0" onMouseClicked="#debitImageClick" onMouseEntered="#debitEnter" onMouseExited="#debitLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/paid.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" height="50.0" radius="24.5" width="50.0" />
         </effect></AnchorPane>
      <AnchorPane fx:id="mainScene" cache="true" cacheHint="SPEED" layoutX="15.0" layoutY="135.0" prefHeight="583.0" prefWidth="600.0" style="-fx-background-color: #36454F;">
         <children>
            <AnchorPane layoutX="39.0" layoutY="29.0" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #3e4f5b;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="295.0" layoutY="7.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.leftAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.3380952380952381" endY="0.25714285714285706">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#3e4f5b" offset="0.007662835249042145" />
                              <Stop color="#485d6a" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="285.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.rightAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.3380952380952381" endY="0.25714285714285706">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#3e4f5b" offset="0.007662835249042145" />
                              <Stop color="#485d6a" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="moneyDisplay" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="367.0" layoutY="7.0" prefHeight="56.0" prefWidth="251.0" style="-fx-opacity: 0.5;" text="0.00" textFill="SILVER" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="SansSerif Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="coinImage" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@resources/images/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="balanceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="14.0" prefHeight="42.0" prefWidth="133.0" style="-fx-opacity: 0.5;" text="Balance" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="minusImage" onMousePressed="#minusImagePress" fitHeight="40.0" fitWidth="40.0" layoutX="172.0" layoutY="529.0" onMouseClicked="#subtractMoney" onMouseEntered="#minusImageEnter" onMouseExited="#minusImageLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/minus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="plusImage" onMousePressed="#plusImagePress" fitHeight="40.0" fitWidth="43.0" layoutX="386.0" layoutY="529.0" onMouseClicked="#addMoney" onMouseEntered="#plusImageEnter" onMouseExited="#plusImageLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resetImage" onMousePressed="#resetImagePress" fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="479.0" onMouseClicked="#resetImageClick" onMouseEntered="#resetImageEnter" onMouseExited="#resetImageLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/blank.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveImage" onMousePressed="#saveImagePress" fitHeight="40.0" fitWidth="40.0" layoutX="544.0" layoutY="529.0" onMouseClicked="#saveImageClick" onMouseEntered="#saveImageEnter" onMouseExited="#saveImageLeave" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5; -fx-cursor: HAND;">
               <image>
                  <Image url="@resources/images/save.png" />
               </image>
            </ImageView>
            <TextField fx:id="moneyInput" alignment="CENTER" focusTraversable="false" layoutX="225.0" layoutY="529.0" prefHeight="40.0" prefWidth="150.0" promptText="ENTER" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #c0c0c0; -fx-text-fill: #c0c0c0; -fx-opacity: 0.5;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <AnchorPane layoutX="15.0" layoutY="85.0" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #485d6a;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="8.0" layoutY="7.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.leftAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.36190476190476184" endY="0.2523809523809523">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#485d6a" offset="0.007662835249042145" />
                              <Stop color="#536a79" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="285.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.rightAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.36190476190476184" endY="0.2523809523809523">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#485d6a" offset="0.007662835249042145" />
                              <Stop color="#536a79" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="moneySaveDisplay" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="304.0" layoutY="7.0" prefHeight="56.0" prefWidth="251.0" style="-fx-opacity: 0.5;" text="0.00" textFill="SILVER" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="SansSerif Bold" size="48.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="15.0" />
                     </opaqueInsets>
                  </Label>
                  <ImageView fx:id="piggyImage" fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@resources/images/piggy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="savingsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="14.0" prefHeight="42.0" prefWidth="134.0" style="-fx-opacity: 0.5;" text="Savings" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="155.0" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #536a79;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="14.0" layoutY="7.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.leftAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.4" endY="0.2761904761904761">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#536a79" offset="0.007662835249042145" />
                              <Stop color="#5d7789" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="285.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.rightAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.4" endY="0.2761904761904761">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#536a79" offset="0.007662835249042145" />
                              <Stop color="#5d7789" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fx:id="piggyImage1" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@resources/images/piggy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="spendingDailyLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="292.0" layoutY="7.0" prefHeight="56.0" prefWidth="251.0" style="-fx-opacity: 0.5;" text="0.00" textFill="SILVER" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="SansSerif Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="allowanceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="7.0" prefHeight="54.0" prefWidth="168.0" style="-fx-opacity: 0.5;" text="Allowance" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="perDayLabel" contentDisplay="CENTER" layoutX="223.0" layoutY="33.0" prefHeight="20.0" prefWidth="59.0" style="-fx-opacity: 0.5;" text="(Per day)" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="225.0" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #5d7789;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutY="7.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0">
                     <fill>
                        <LinearGradient endX="0.40476190476190477" endY="0.3047619047619047">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#5d7789" offset="0.007662835249042145" />
                              <Stop color="#678498" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="285.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.rightAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.40476190476190477" endY="0.3047619047619047">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#5d7789" offset="0.007662835249042145" />
                              <Stop color="#678498" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fx:id="coinImage1" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@resources/images/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="wageDisplayLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="292.0" layoutY="7.0" prefHeight="56.0" prefWidth="251.0" style="-fx-opacity: 0.5;" text="0.00" textFill="SILVER" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="SansSerif Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="allowanceLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="6.0" prefHeight="54.0" prefWidth="96.0" style="-fx-opacity: 0.5;" text="Wage" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="perMonthLabel" contentDisplay="CENTER" layoutX="151.0" layoutY="35.0" prefHeight="20.0" prefWidth="59.0" style="-fx-opacity: 0.5;" text="(Monthly)" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="295.0" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #678498;" AnchorPane.leftAnchor="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutY="7.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0">
                     <fill>
                        <LinearGradient endX="0.40476190476190477" endY="0.3047619047619047">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#678498" offset="0.007662835249042145" />
                              <Stop color="#7691a2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="285.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" AnchorPane.rightAnchor="12.0">
                     <fill>
                        <LinearGradient endX="0.40476190476190477" endY="0.3047619047619047">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#678498" offset="0.007662835249042145" />
                              <Stop color="#7691a2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fx:id="coinImage2" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@resources/images/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="differenceDisplayLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="292.0" layoutY="7.0" prefHeight="56.0" prefWidth="251.0" style="-fx-opacity: 0.5;" text="0.00" textFill="SILVER" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="SansSerif Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="differenceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="6.0" prefHeight="54.0" prefWidth="168.0" style="-fx-opacity: 0.5;" text="Difference" textFill="SILVER">
                     <font>
                        <Font name="SansSerif Regular" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" AnchorPane.leftAnchor="15.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#3e4f5b" offset="0.007662835249042145" />
                        <Stop color="#485d6a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" AnchorPane.leftAnchor="15.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#485d6a" offset="0.007662835249042145" />
                        <Stop color="#536a79" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" AnchorPane.leftAnchor="15.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#536a79" offset="0.007662835249042145" />
                        <Stop color="#5d7789" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="285.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" AnchorPane.leftAnchor="15.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#5d7789" offset="0.007662835249042145" />
                        <Stop color="#678498" offset="0.9961832061068702" />
                        <Stop color="#678498" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#36454f" offset="0.007662835249042145" />
                        <Stop color="#3e4f5b" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="15.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5857142857142856" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#678498" offset="0.007662835249042145" />
                        <Stop color="#36454f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
